<!DOCTYPE html>
<html>

<head>
    <title>Football Teams</title>
    <meta name="description" content="A quick way to check your favorite team's matches">
    <link rel="stylesheet" href="style.css" />
    <script type="text/javascript" src="scripts.js"></script>
    <!-- <script type="text/javascript" src="scriptAPI.js"></script> -->



</head>

<style>




</style>

<body>
    <header class="main-header">
        <a href="purpose.html"><h1 class="title">TeamBook</h1></a>
    </header>

   <p id="hiddenId"> If you're seeing this, it probably means my backend server has rested due to inactivity. Please bear a moment while the backend server loads up. You can try adding some teams from by clicking "ADD TEAM" and seeing if the dropdown holds any options indicating that the server is live again. 
     </p>
    
    <div id="card-container">
           
    </div>
    
    <div class="card" style="display: none;">
        <h2>Title</h2>
        <img src="" alt="Poster">
 

    </div>
    <div class="card" style="display: none;">
       
    </div>




    <div class="footer">

        <button class="card" style="background-color: rgb(255, 211, 100);" onclick="window.location.href='addTeam.html'">Add Team</button>
        <button class="card" onclick="window.location.href='watchParty.html'" style="background-color: rgb(212, 126, 246);">Watch Party</button>
        
    </div>
</body>

</html>
